Django==1.9
decorator==4.1.2
django-cors-headers==2.1.0
django-froala-editor==2.7.2
djangorestframework==3.7.3
ipdb==0.10.3
ipython==6.2.1
jedi==0.11.0
parso==0.1.0
pexpect==4.3.1
psycopg2==2.7.3.2
setupfiles==0.0.50
SQLAlchemy==1.1.15


============= STABLE ==============

backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
dj-database-url==0.4.2
Django==1.9
django-cors-headers==2.2.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.7
django-froala-editor==2.8.0
django-markdown-deux==1.0.5
django-markdownx==2.0.23
django-pagedown==0.1.1
django-taggit==0.22.0
djangorestframework==3.7.3
gunicorn==19.6.0
idna==2.6
ipdb==0.11
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
Markdown==2.6.11
markdown2==2.3.1
martor==1.2.5
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==3.1.0
postgres==2.2.1
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2018.4
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.7
sqlparse==0.2.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
whitenoise==3.3.0
